CÔNG B? N?I DUNG ??NG KÝ THÀNH L?P M?I
2. Mã s? doanh nghi?p: 
4. ??a ch? tr? s? chính: 
123/27 ???ng ?? Xuân H?p, Ph??ng Ph??c Long B, Thành ph? Th? ??c, Thành 
ph? H? Chí Minh, Vi?t Nam
08/02/20233. Ngày thành l?p: 
CÔNG TY TNHH INNER INSIDE CONCEPT
0317672145
STT Tên ngành Mã ngành
1. L?p ??t h? th?ng c?p, thoát n??c, h? th?ng s??i và ?i?u hoà 
không khí
(không gia công c? khí, tái ch? ph? th?i, xi m? ?i?n t?i tr? s? 
và tr? l?p ??t các thi?t b? l?nh (thi?t b? c?p ?ông, kho l?nh, máy 
?á, ?i?u hòa không khí, làm l?nh n??c) s? d?ng ga l?nh R22 
trong l?nh v?c ch? bi?n th?y h?i s?n)
4322
2. L?p ??t h? th?ng xây d?ng khác
(tr? gia công c? khí, tái ch? ph? th?i, xi m? ?i?n t?i tr? s?)
4329
3. Hoàn thi?n công trình xây d?ng 4330
4. Ho?t ??ng xây d?ng chuyên d?ng khác 4390
5. Bán buôn nông, lâm s?n nguyên li?u (tr? g?, tre, n?a) và ??ng 
v?t s?ng
Chi ti?t: Bán buôn các lo?i hoa và cây c?nh.
4620
6. Bán buôn ?? dùng khác cho gia ?ình
Chi ti?t: Bán buôn ?? trang trí n?i - ngo?i th?t.
4649
7. Bán buôn v?t li?u, thi?t b? l?p ??t khác trong xây d?ng
Chi ti?t: Bán buôn v?t li?u xây d?ng.
4663
8. ?ào t?o s? c?p 8531
9. Giáo d?c v?n hoá ngh? thu?t 8552
10. Ho?t ??ng t? v?n qu?n lý
(không t? v?n tài chính, k? toán, pháp lý)
7020
11. Ho?t ??ng ki?n trúc và t? v?n k? thu?t có liên quan
Chi ti?t: L?p d? án ??u t?. T? v?n ??u th?u. L?p t?ng d? toán 
và d? toán công trình. Ki?m ??nh ch?t l??ng công trình, qu?n 
lý d? án.
7110
12. Ho?t ??ng thi?t k? chuyên d?ng
Chi ti?t: Ho?t ??ng trang trí n?i - ngo?i th?t.
7410(Chính)
Tên công ty vi?t b?ng ti?ng Vi?t: CÔNG TY TNHH INNER INSIDE CONCEPT
Tên công ty vi?t b?ng ti?ng n??c ngoài: 
Tên công ty vi?t t?t: 
1. Tên công ty
5. Ngành, ngh? kinh doanh:
?i?n tho?i: 0974768966
Email:
Fax:
Website:
1/3Th?i gian ??ng t? ngày 08/02/2023 ??n ngày 10/03/2023
500.000.000 VN?
13. Bán l? hàng hóa khác l?u ??ng ho?c t?i ch? 4789
14. D?ch v? ch?m sóc và duy trì c?nh quan 8130
15. Xây d?ng nhà ?? ? 4101
16. Xây d?ng nhà không ?? ? 4102
17. Xây d?ng công trình k? thu?t dân d?ng khác
Chi ti?t: Xây d?ng công trình dân d?ng, công nghi?p.
4299
18. Phá d? 4311
19. Chu?n b? m?t b?ng
Chi ti?t: San l?p m?t b?ng.
4312
20. L?p ??t h? th?ng ?i?n
(tr? gia công c? khí, tái ch? ph? th?i, xi m? ?i?n t?i tr? s?)
4321
21. Bán l? ?? ?i?n gia d?ng, gi??ng, t?, bàn, gh? và ?? n?i th?t 
t??ng t?, ?èn và b? ?èn ?i?n, ?? dùng gia ?ình khác ch?a ???c 
phân vào ?âu  trong các c?a hàng chuyên doanh
4759
22. Bán l? hàng hóa khác m?i trong các c?a hàng chuyên doanh 4773
23. Doanh nghi?p ph?i th?c hi?n ?úng các quy ??nh c?a pháp lu?t 
v? ??t ?ai, xây d?ng, phòng cháy ch?a cháy, b?o v? môi 
tr??ng, các quy ??nh khác c?a pháp lu?t có liên quan ??n ho?t 
??ng c?a doanh nghi?p và các ?i?u ki?n kinh doanh ??i v?i 
ngành ngh? kinh doanh có ?i?u ki?n 
Ngành, ngh? ch?a kh?p 
mã v?i H? th?ng ngành 
kinh t? Vi?t Nam
8. Ng??i ??i di?n theo pháp lu?t:
6. V?n ?i?u l?: 
H? và tên: Gi?i tính:
Sinh ngày: Dân t?c: Qu?c t?ch:
S? gi?y t? pháp lý c?a cá nhân: 042091005786
Ngày c?p: N?i c?p:
??a ch? th??ng trú: T? dân ph? 3, Ph??ng ??i Nài, Thành ph? Hà T?nh, T?nh Hà T?nh, 
Vi?t Nam
??a ch? liên l?c: C?n h? B15.01, Block B, Chung c? The CBD Premium, 125 ??ng V?n 
C?ng, Ph??ng Th?nh M? L?i, Thành ph? Th? ??c, Thành ph? H? Chí Minh, Vi?t Nam
NGUY?N TH?A QUY?N Nam
02/10/1991 Kinh Vi?t Nam
04/03/2022 C?c C?nh sát Qu?n lý hành chính v? tr?t t? 
xã h?i
Lo?i gi?y t? pháp lý c?a cá nhân: Th? c?n c??c công dân
7. Thông tin v? ch? s? h?u:
2/3Th?i gian ??ng t? ngày 08/02/2023 ??n ngày 10/03/2023
9. N?i ??ng ký: Phòng ??ng ký kinh doanh Thành ph? H? Chí Minh
* Gi?i tính:
Sinh ngày: Dân t?c: Qu?c t?ch:
S? gi?y t? pháp lý c?a cá nhân:       042091005786
Ngày c?p: N?i c?p:
??a ch? th??ng trú: T? dân ph? 3, Ph??ng ??i Nài, Thành ph? Hà T?nh, T?nh Hà T?nh, 
Vi?t Nam
??a ch? liên l?c: C?n h? B15.01, Block B, Chung c? The CBD Premium, 125 ??ng V?n 
C?ng, Ph??ng Th?nh M? L?i, Thành ph? Th? ??c, Thành ph? H? Chí Minh, Vi?t Nam
H? và tên:   NGUY?N TH?A QUY?N Nam
02/10/1991 Kinh Vi?t Nam
04/03/2022 C?c C?nh sát Qu?n lý hành chính v? tr?t t? xã 
h?i
Lo?i gi?y t? pháp lý c?a cá nhân: Th? c?n c??c công dân
Giám ??cCh?c danh:
3/3Th?i gian ??ng t? ngày 08/02/2023 ??n ngày 10/03/2023
